<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jodosha/redis-rails @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #01f1ae;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fe0e51; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fe0e51; }
    h3 { text-align: center; color: #fe0e51; }
    a { color: #fe0e51; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jodosha/redis-rails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jodosha/redis-rails/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jodosha/redis-rails/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jodosha/redis-rails">redis-rails</a> 
      <span class="small">by <a href="http://github.com/jodosha">jodosha</a></small></h1>

    <div class="description">
      Redis cache store for Ruby on Rails
    </div>

    <h2>Dependencies</h2>
<p>activesupport 2.3.2+
redis-rb 0.0.3+</p>
<h2>Install</h2>
<p>Download and install Redis from http://code.google.com/p/redis/

  wget http://redis.googlecode.com/files/redis-0.091.tar.gz
  tar -zxvf redis-0.091.tar.gz
  cd redis-0.091
  make

Install the gems

  sudo gem install ezmobius-redis-rb -s http://gems.github.com
  sudo gem install jodosha-redis-rails -s http://gems.github.com

In your configuration files:

  config.gem "jodosha-redis-rails", :source => "http://gems.github.com", :lib => "redis-rails"
  require "redis-rails" # HACK Rails tries to instantiate cache first, then load configured gems
  config.cache_store = :redis_store

Start Redis server, then your application.</p>
<h2>License</h2>
<p>Copyright (c) 2009 Luca Guidi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
<h2>Authors</h2>
<p>Luca Guidi (guidi.luca@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Luca Guidi (guidi.luca@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jodosha/redis-rails/zipball/master">zip</a> or
      <a href="http://github.com/jodosha/redis-rails/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jodosha/redis-rails</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jodosha/redis-rails">jodosha/redis-rails</a>
    </div>
    
  </div>

  
</body>
</html>
